html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom right, #e8eaeb, #c8cbcb);
  background-attachment: fixed;
}

header {
  height: 200px;
  color: black;
}
header img {
  width: 100%;
  max-width: 500px;
  padding: 16px;
}

main {
  flex-grow: 1;
}

footer {
  height: 100px;
  background-color: #181a16;
  display: flex;
  align-items: center;
  padding: 8px;
}

address {
  color: wheat;
}

h1 {
  color: #888888;
  text-shadow: 1px 0 #888888;
  letter-spacing: 1px;
  font-weight: bold;
  max-height: 100%;
}

address {
  font-size: 1.5rem;
}

.page-title {
  font-size: 7rem;
}

main img {
  object-fit: cover;
  max-width: 500px;
  width: 100%;
  max-height: 500px;
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.nuts-gradient {
  background-image: linear-gradient(to bottom right, #ffecd2, #fcb69f);
}

.household-gradient {
  background-image: linear-gradient(to bottom right, #2e3192, #1bffff);
}

.sales-gradient {
  background-image: linear-gradient(to bottom right, #662d8c, #ed1e79);
}

.row {
  margin: 0 !important;
}
